# Social determinant of health annotation definition

[entities]
# Definition of entities

Amount
Degree
Duration
Frequency
History
Method
StatusEmploy
StatusInsure
StatusTime
Type
TypeGenderID
TypeLiving
TypeSexualOrient

[relations]
# Relation definition

<OVERLAP>	Arg1:<ANY>, Arg2:<ANY>, <OVL-TYPE>:<ANY>

[events]
# Event definition

Alcohol Status:StatusTime, Degree?:Degree, Type?:Type, Duration?:Duration, History?:History, Method?:Method, Amount?:Amount, Frequency?:Frequency
Country Type:Type
Drug    Status:StatusTime, Degree?:Degree, Type?:Type, Duration?:Duration, History?:History, Method?:Method, Amount?:Amount, Frequency?:Frequency
Employment	Status:StatusEmploy, Duration?:Duration, History?:History, Type?:Type
EnviroExposure Status:StatusTime, Duration?:Duration, History?:History, Method?:Method, Type?:Type, Amount?:Amount, Frequency?:Frequency
GenderID    Status:StatusTime, Type:TypeGenderID
Insurance   Status:StatusInsure
LivingStatus	Status:StatusTime, Type:TypeLiving, Duration?:Duration, History?:History
PhysActivity	Status:StatusTime, Duration?:Duration, History?:History, Type?:Type, Amount?:Amount, Frequency?:Frequency,	Degree?:Degree
Race    Type:Type
SexualOrient   Status:StatusTime, Type:TypeSexualOrient
Tobacco Status:StatusTime, Degree?:Degree, Type?:Type, Duration?:Duration, History?:History, Method?:Method, Amount?:Amount, Frequency?:Frequency


[attributes]
# Attribute definition

StatusEmployVal Arg:StatusEmploy, Value:employed|unemployed|retired|on_disability|student|homemaker
StatusInsureVal Arg:StatusInsure, Value:yes|no
StatusTimeVal   Arg:StatusTime, Value:none|current|past|future
DegreeVal   Arg:Degree, Value:none|light|moderate|heavy

TypeGenderIDVal  Arg:TypeGenderID, Value:transgender|cisgender
TypeLivingVal Arg:TypeLiving, Value:alone|with_family|with_others|homeless
TypeSexualOrientVal   Arg:TypeSexualOrient, Value:homosexual|bisexual|heterosexual