# Style settings for Social determinants of health annotation
# Section Annotation Schema
[labels]

# Label definitions for display. The labels are separated by pipe
# characters "|".

# The first label must correspond to the form found first in other
# configuration files. As this form must be valid for use in e.g. the
# BioNLP ST standoff format, it must have only ASCII alphanumerics,
# "_" or "-" (i.e. match '^[a-zA-Z0-9_-]$').

# Labels other than the first define forms that are presented to the
# user in the annotation interface, with the first form being the
# preferred full form and the others abbreviations that will be used
# if fuller forms do not fit in the given space. These have no format
# restrictions and can contain e.g. space (this tends to make the
# first and second columns identical for most terms, which do not
# contain space). Surrounding space is ignored.

### Entity types

### Event types

[drawing]

# Other aspects of visual presentation. The format is label (form used
# in other configurations, first of the labels) of the annotation
# separated by tab from comma-separated key:value pairs. The recognized
# keys, their values and purpose are:
# - fgColor     : any HTML color specification (e.g. "black"), sets 
#                 the color of a span text in the visualization.
# - bgColor     : any HTML color specification (e.g. "white"), sets 
#                 the color of a span "box" background in the visualization.
# - borderColor : any HTML color specification (e.g. "black"), sets 
#                 the color of a span "box" border in the visualization.
#                 Also supports special value "darken", which specifies to
#                 use a darker shade of bgColor for the border.
# - color       : any HTML color specification (e.g. "black"), sets 
#                 the color of an arc in the visualization.
# - dashArray   : any valid SVG stroke-dasharray specification using
#                 dashes (instead of commas or space) as separators
#                 (e.g. "3-3"), sets the dash/dot pattern for lines
#                 in the span/arc visualization ("-" works for solid 
#                 line)
# The special labels "SPAN_DEFAULT" and "ARC_DEFAULT" are recognized
# as setting defaults that will be used for types without specific
# settings. It is not necessary to define all aspects of the
# visualization (e.g. just Color can be given): defaults will be
# used for unspecified cases.


SPAN_DEFAULT	fgColor:black, bgColor:lightgreen, borderColor:darken
ARC_DEFAULT	color:black, arrowHead:triangle-5


Alcohol	bgColor:white
Country	bgColor:white
Drug	bgColor:white
Employment	bgColor:white
EnviroExposure	bgColor:white
GenderID	bgColor:white
Insurance	bgColor:white
LivingStatus	bgColor:white
PhysActivity	bgColor:white
Race	bgColor:white
SexualOrient	bgColor:white
Tobacco 	bgColor:white


Amount	bgColor:lightGreen
Degree	bgColor:lightBlue
Duration	bgColor:lightGreen
Frequency	bgColor:lightGreen
History	bgColor:lightGreen
Method	bgColor:lightGreen
StatusEmploy	bgColor:lightBlue
StatusInsure	bgColor:lightBlue
StatusLiving	bgColor:lightBlue
StatusTime	bgColor:lightBlue
Type	bgColor:lightGreen
TypeGenderID	bgColor:lightBlue
TypeLiving	bgColor:lightBlue
TypeSexualOrient	bgColor:lightBlue




Attr	bgColor:#77F558
Val	bgColor:#4C87F5
Cos	bgColor:#6fffdf
Ref bgColor:#ECF54C
Diagnosis	bgColor:#ccccee
Snippet         bgColor:white

